{
  "name": "aoc-ts",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "bun run main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bun-types": "^0.7.0",
    "prettier": "^3.0.2"
  }
}
